# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/Study/ILISI/S1/ALgo/practice/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\Study\ILISI\S1\ALgo\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || CMakeFiles/practice.dir

build CMakeFiles/practice.dir/expr_arith/main.c.obj: C_COMPILER__practice_Debug P$:/Study/ILISI/S1/ALgo/practice/expr$ arith/main.c || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles\practice.dir\expr_arith\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir\expr_arith


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.exe

build practice.exe: C_EXECUTABLE_LINKER__practice_Debug CMakeFiles/practice.dir/expr_arith/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practice.exe
  TARGET_IMPLIB = libpractice.dll.a
  TARGET_PDB = practice.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\Study\ILISI\S1\ALgo\practice\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SP:\Study\ILISI\S1\ALgo\practice -BP:\Study\ILISI\S1\ALgo\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build practice: phony practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Study/ILISI/S1/ALgo/practice/cmake-build-debug

build all: phony practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
